#css-zen-garden {
    background-color: rgb(185, 185, 146);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.page-wrapper {
    display: grid;
    grid-template-areas:
      'banner banner banner banner banner banner'
      'main main main main right right'
      'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.intro{
    grid-area: banner;
    text-align: center;  
    margin: auto;
    border-bottom: 8px rgb(68, 78, 66) groove;
}

[role="banner"] {
    width: 50vw;
    background-color: rgb(234, 189, 122); 
    border: 8px rgb(68, 78, 66) groove;
    margin: auto;
}

#zen-supporting {
    grid-area: main;
    width: auto;
}

.sidebar {
    grid-area: right;
    flex: 1; /* Takes up 1/3 of the space */
    padding: 2rem; /* Adjust padding as needed */
    background-color: #e0e0e0; /* Slightly darker background */
    border-left: 2px solid #ccc; /* Optional border to separate the sections */
    height: fit-content;
}

footer {
    grid-area: footer;
    position: absolute;
    background-color: rgb(234, 189, 122); 
    width: 100vw;
    height: 3em;
    text-align: center;
}

a:hover {
    color: darkblue;
}